productos_licoreria.todos 				= SELECT * FROM bebidas;



productos_licoreria.precios.rango 			= SELECT nombre, precio FROM productos_licoreria WHERE precio BETWEEN ? AND ?;

productos_licoreria.precios.precioMinimo 	= SELECT nombre, precio FROM productos_licoreria WHERE precio >= ?;

productos_licoreria.precios.precioMaximo 	= SELECT nombre, precio FROM productos_licoreria WHERE precio <= ?;



productos_licoreria.alcohol 				= SELECT nombre, precio FROM productos_licoreria WHERE alcohol = ?;

productos_licoreria.alcohol.si 				= SELECT nombre, precio FROM productos_licoreria WHERE alcohol = TRUE;

productos_licoreria.alcohol.no 				= SELECT nombre, precio FROM productos_licoreria WHERE alcohol = FALSE;