# TABLA AVIONES

aviones.consultar.todo				= SELECT * FROM aviones;

aviones.consultar.modelo			= SELECT * FROM aviones WHERE MODELO LIKE ?;

aviones.consultar.modelo.precio 	= SELECT IMPORTE_UNITARIO FROM aviones WHERE MODELO LIKE ?;

aviones.consultar.modelo.stock		= SELECT STOCK FROM aviones WHERE MODELO LIKE ?;

aviones.reducirstock.modelo			= UPDATE aviones SET STOCK = STOCK - ? WHERE MODELO LIKE ?;



# TABLA COBROS

aviones.cobros.facturar 			= INSERT INTO cobros (EMPRESA_CLIENTE, MODELO, UNIDADES, IMPORTE_UNITARIO, IMPORTE_TOTAL) VALUES (?,?,?,?,?);