productos.todos					= SELECT * FROM productos;

productos.precios.rango			= SELECT nombre, precio FROM productos WHERE precio BETWEEN ? AND ?;

productos_licoreria.todos		= SELECT * FROM productos_licoreria

productos_licoreria.alcoholicas	= SELECT * FROM productos_licoreria WHERE alcohol = TRUE;