# CLAVE = VALOR:




# TABLA AVIONES

aviones.consultar.modeloprecio = SELECT MODELO,PRECIO FROM aviones WHERE MODELO LIKE ?;

aviones.consultar.precio = SELECT PRECIO FROM aviones WHERE MODELO LIKE ?;

aviones.consultar.stock = SELECT STOCK FROM aviones WHERE MODELO LIKE ?;

aviones.reducir.stock = UPDATE aviones SET STOCK = STOCK - 1 WHERE MODELO LIKE ?;


# TABLA COBROS

aviones.cobros.facturar = INSERT INTO cobros (EMPRESA, IMPORTE) VALUES ("NISU",?);