
<!DOCTYPE html>


<html>

	<head>
		<meta charset="UTF-8">
		<title>WEB</title>
		<script type="text/javascript">
				
			document.addEventListener("DOMContentLoaded", function() {
			    var redBox = document.getElementById("redBox");
	
			    function moveBox() {
			        var sliderValue = document.getElementById("myRange").value;
			        redBox.style.left = sliderValue + "%";
			    }
	
			    moveBox(); // Initial call when the page loads
	
			    // Add event listener to update slider value when it changes
			    document.getElementById("myRange").addEventListener("input", function() {
			        moveBox();
			    });
			});

			// Move the function definition outside of the DOMContentLoaded event listener
			function changePosition() {
			    var positionSelected = document.getElementsByName("position");
			    var redBox = document.getElementById("redBox");
			    redBox.style.position = positionSelected[0].checked ? "absolute" : "relative";
			}
			
			
			
			async function fetching() {
				const url = 'https://wft-geo-db.p.rapidapi.com/v1/geo/adminDivisions';
				const options = {
					method: 'GET',
					headers: {
						'X-RapidAPI-Key': 'e7638ab46dmsh3598209fb8fcd3dp141590jsn82f3baae1fcb',
						'X-RapidAPI-Host': 'wft-geo-db.p.rapidapi.com'
					}
				};

				try {
					const response = await fetch(url, options);
					const result = await response.json();
					console.log(result);
					
					var cities = result.data;
					
					cities.map((city, index) => {
						"<p>city.name</p>"
					})
				} catch (error) {
					console.error(error);
				}
			}
			
			fetching();
		</script>
		
		<style type="text/css">

			.contenedor {
				position:relative /* POSICIÓN RESPECTO DEL EJE VERTICAL DE LA CAPA <div align="center"> */;			
				width:800px;
				height:400px;
				border:2px dotted brown;
				
				text-align:left;
			}
		
			.elemento {
				position:relative; 
				width:100px;
				height:100px;
				border:4px solid black;
				margin:5px;
			}
		
			.rojo {
				position:absolute;
				background-color:red;
				left:150px;
				color:white;
				}
		
			.verde {
				background-color:green;
			}

			.azul {
				background-color:blue;
			}

		</style>

	</head>
	

	<body>
		
		<div align="center">

			<h1> POSICIONAMIENTO - absolute </h1>

			<br/><br/>
			
			<div class="contenedor">
			
				<div class="elemento rojo" id="redBox"><p>Absoluto</p><p></p></div>
				<div class="elemento verde"></div>
				<div class="elemento azul" id="blueBox"></div>
				
			</div>
			
			<div>
				<input type="range" min="0" max="100" value="0" id="myRange">
			</div>


			<div>
				<fieldset>
					<legend>Selecciona un posicionamiento</legend>
					<div>
						<input type="radio" id="absolute" value="absolute" name="position" onchange="changePosition()" checked>
						<label for="absolute">absolute</label>
					</div>
					
					<div>
						<input type="radio" id="relative" value="relative" name="position" onchange="changePosition()">
						<label for="relative">relative</label>
					</div>
				</fieldset>
			</div>

		</div>

	</body>

</html>